server.port=8090
server.servlet.context-path=/phasmohelper/api
spring.datasource.url=jdbc:h2:./db
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.profiles.active=dev
logging.level.org.springframework.security=DEBUG